NODE_ENV=development
PORT=8080
HOST_NAME=localhost
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=your_password
DB_NAME=chizzakura
DB_PORT=3306
SECRET_KEY=your_secret_key

CLOUDINARY_CLOUD_NAME=1
CLOUDINARY_API_KEY=2
CLOUDINARY_API_SECRET=3