NODE_ENV=development
PORT=8080
HOST_NAME=localhost
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Hoang@004
DB_NAME=chizzakura
DB_PORT=3307
SECRET_KEY=your_secret_key

CLOUDINARY_CLOUD_NAME=dwaxhm8r4
CLOUDINARY_API_KEY=121591327552729
CLOUDINARY_API_SECRET=X6zmFSd0t--xCekqdTY0wRDHc9I